{
    "AllowedHosts": "*",
    "Cratis": {
        "Chronicle": {
            "disableEventTypeGenerationValidation": true
        }
    },
    "Planner": {
        "Security": {
            "AllowUnauthenticatedOperators": true
        }
    }
}
