{
    "Cratis": {
        "Arc": {
            "CorrelationId": {
                "HttpHeader": "X-Correlation-Id"
            }
        },
        "Chronicle": {
            "ConnectionString": "chronicle://chronicle-dev-client:chronicle-dev-secret@localhost:35000"
        },
        "MongoDB": {
            "Server": "mongodb://localhost:27017",
            "Database": "Planner"
        }
    },
    "Planner": {
        "Orleans": {
            "Enabled": true,
            "Clustering": "Localhost"
        },
        "GitHub": {
            "ApiBaseUrl": "https://api.github.com"
        },
        "GitHubApp": {
            "AppId": "",
            "Slug": "",
            "Name": "",
            "Organization": "Cratis",
            "PrivateKeyPem": "",
            "WebhookSecret": ""
        },
        "Alerts": {
            "WebhookSecret": "",
            "AutoInvestigate": true,
            "Model": "opus",
            "DefaultSource": "production"
        },
        "Operations": {
            "Kubeconfig": "",
            "KubernetesNamespace": "",
            "DockerHost": "",
            "LokiUrl": "",
            "LokiUsername": "",
            "LokiPassword": "",
            "GrafanaUrl": "",
            "GrafanaToken": "",
            "Repositories": [],
            "IssueOwner": "",
            "IssueRepository": "",
            "Runbook": ""
        },
        "Worker": {
            "Image": "cratis/planner-worker:latest",
            "CallbackBaseUrl": "http://host.docker.internal:5200"
        },
        "Scheduling": {
            "MaxConcurrentWorkPerAccount": 1,
            "MaxSessionsPerFiveHours": 10,
            "MaxSessionsPerWeek": 100
        }
    },
    "ContainerRuntime": {
        "Type": "Auto"
    },
    "AllowedHosts": "*"
}
