{
    "Cratis": {
        "Arc": {
            "CorrelationId": {
                "HttpHeader": "X-Correlation-Id"
            }
        },
        "Chronicle": {
            "ConnectionString": "chronicle://localhost:35000"
        },
        "MongoDB": {
            "Server": "mongodb://localhost:27017",
            "Database": "Planner"
        }
    },
    "Orleans": {
        "Enabled": true
    },
    "Planner": {
        "GitHub": {
            "ApiBaseUrl": "https://api.github.com",
            "Token": "",
            "WebhookSecret": ""
        },
        "Worker": {
            "Image": "cratis/planner-worker:latest",
            "CallbackBaseUrl": "http://host.docker.internal:5200"
        },
        "Scheduling": {
            "MaxConcurrentWorkPerAccount": 1,
            "MaxSessionsPerFiveHours": 10,
            "MaxSessionsPerWeek": 100
        }
    },
    "ContainerRuntime": {
        "Type": "Auto"
    },
    "AllowedHosts": "*"
}
